<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



<title>Create New Addon Offer</title>
</head>
<body>
	<div align="center">
		<h1>Create New Addon Offer</h1>
		<hr>
		<h2>Save</h2>
		<div class="container">
		<form action="#" th:action="@{/saveAddonOffer}" th:object="${addonOffer}" method="POST">
			<table class="table table-striped table-hover table-sm table-responsive" border="1" cellpadding="10" width="100%">
			<thead class="thead-dark">
			<tr>
				<th>type</th>
				<th>business</th>
				<th>sc</th>
				<th>tp</th>
				<th>name</th>
				<th>description</th>
				<th>bscs_provisioning</th>
				<th>prepaid_provisioning</th>
				<th>pcrf_provisioning</th>
				<th>generic</th>
				<th>active</th>
				<th>nesto</th>
				<th>n1</th>
				<th>n2</th>
				<th>n3</th>
				<th>n4</th>
				<th>n5</th>
				<th>n6</th>
				<th>n7</th>
				<th>n8</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="text" th:field="*{type}" placeholder="type">
				</td><td><input type="text" th:field="*{business}" placeholder="business">
				</td><td><input type="text" th:field="*{sc}" placeholder="sc"></td>
				<td><input type="text" th:field="*{tp}" placeholder="tp"></td>
				<td><input type="text" th:field="*{name}" placeholder="name"></td>
				<td><input type="text" th:field="*{description}" placeholder="description"></td>
				<td><input type="text" th:field="*{bscs_provisioning}" placeholder="bscs_provisioning"></td>
				<td><input type="text" th:field="*{prepaid_provisioning}" placeholder="prepaid_provisioning"></td>
				<td><input type="text" th:field="*{pcrf_provisioning}" placeholder="pcrf_provisioning"></td>
				<td><input type="text" th:field="*{generic}" placeholder="generic"></td>
				<td><input type="text" th:field="*{active}" placeholder="active">	</td>
				<td><input type="text" th:field="*{nesto}" placeholder="nesto">	</td>
				<td><input type="text" th:field="*{n1}" placeholder="n1"></td>
				<td><input type="text" th:field="*{n2}" placeholder="n2"></td>
				<td><input type="text" th:field="*{n3}" placeholder="n3"></td>
				<td><input type="text" th:field="*{n4}" placeholder="n4"></td>
				<td><input type="text" th:field="*{n5}" placeholder="n5"></td>
				<td><input type="text" th:field="*{n6}" placeholder="n6"></td>
				<td><input type="text" th:field="*{n7}" placeholder="n7"></td>
				<td><input type="text" th:field="*{n8}" placeholder="n8"></td>
				<td><button type="submit">Save</button>
			</tr>
			
		</tbody>				
			
			
			</table>
		</form></div>
		
	</div>
</body>
</html>